.catalog:
  name: "drupal"
  version: "drupal/CVE-2018-7600"
  description: "CVE-2018-7600"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 8081
    required: true
