.catalog:
  name: "bwapp"
  version: "bwapp"
  description: "web用户名密码:bee/bug。mysql帐号密码:root/bug.https://github.com/MyKings/docker-vulnerability-environment/tree/master/bWAPP"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 80
    required: true
