.catalog:
  name: "spring"
  version: "spring:CVE-2017-8046"
  description: "https://github.com/Medicean/VulApps/tree/master/s/spring/1"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 8081
    required: true
