.catalog:
  name: "mysql"
  version: "CVE-2012-2122"
  description: "xxx"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 3306
    required: true
