.catalog:
  name: "nodejs"
  version: "CVE-2017-5941"
  description: "https://github.com/Medicean/VulApps/tree/master/n/nodejs/1"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 80
    required: true
