.catalog:
  name: "Rsync"
  version: "3.1.2"
  description: "Rsync 未授权访问"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 873
    required: true