.catalog:
  name: "thinkphp"
  version: "thinkphp_sql_injection"
  description: "https://github.com/Medicean/VulApps/tree/master/t/thinkphp/1"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 80
    required: true
