.catalog:
  name: "jboss"
  version: "CVE-2017-12149"
  description: "CVE-2017-12149"
  uuid: 1
  questions:
  - variable: "PORT1"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 9990
    required: true
  - variable: "PORT2"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 8081
    required: true