.catalog:
  name: "spring"
  version: "spring:CVE-2018-1273"
  description: "CVE-2018-1273"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 8081
    required: true
